October 2017
============

October 30th
------------

+-------------------------------+-------------------------------+
| Module                        | Versions                      |
+===============================+===============================+
| ``Genie``                     | 2.1.1                         |
+-------------------------------+-------------------------------+


Upgrade Instruction
^^^^^^^^^^^^^^^^^^^

.. code-block:: bash

    pip install --upgrade genie

Also make sure you upgrade `genie_libs` to the latest version.

.. code-block:: bash

    cd $VIRTUAL_ENV/projects/genie_libs
    git pull origin master

Features:
^^^^^^^^^

* Squeeze functionality is now available under Genie testbeds.


For more information, make sure to go through the genie_ documentation.

And make sure to visit our new ``Genie`` portal_.

.. _example: http://wwwin-genie.cisco.com/cisco-shared/genie/latest/installation/example.html
.. _portal: http://wwwin-genie.cisco.com/
.. _genie: http://wwwin-pyats.cisco.com/cisco-shared/genie/latest/
