August 2018
===========

August 1st
----------

+-------------------------------+-------------------------------+
| Module                        | Versions                      |
+===============================+===============================+
| ``genie.harness``             | 3.0.6                         |
+-------------------------------+-------------------------------+


Upgrade Instruction
^^^^^^^^^^^^^^^^^^^

.. code-block:: bash

    pip install --upgrade genie.harness


Features:
^^^^^^^^^

* Added devices in common_internal check_config
* Added handle for check_config to check user specific devices
* Bugfixes
