June 2018
=========

June 5th
--------

+-------------------------------+-------------------------------+
| Module                        | Versions                      |
+===============================+===============================+
| ``Genie.harness``             | 3.0.4                         |
+-------------------------------+-------------------------------+

Upgrade Instruction
^^^^^^^^^^^^^^^^^^^

.. code-block:: bash

    pip install --upgrade genie.harness

Features:
^^^^^^^^^

* modified PTS pickle to support exact output file names.