

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Summary &mdash; Genie Documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/asciinema-player.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/genie_ico.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/asciinema-player.js"></script>
        <script src="../_static/tracker.js"></script>
        <script src="../_static/embed_version.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Summary" href="harness.html" />
    <link rel="prev" title="1. Summary" href="ops.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pyATS Library: Genie
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#explore-genie">Explore Genie</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#genie-general">Genie - General</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#genie-command-line">Genie Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#genie-libs-parsers">Genie.libs.parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#genie-ops">Genie.Ops</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#genie-conf">Genie.Conf</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">1. Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-a-device-without-using-any-command-conf-object">2. Configure a device without using any command - <code class="docutils literal notranslate"><span class="pre">Conf</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-single-partial-attributes-on-a-device-with-conf-object">3. Configure single/partial attributes on a device with <code class="docutils literal notranslate"><span class="pre">Conf</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-multiple-device-with-conf-object">4. Configure multiple device with <code class="docutils literal notranslate"><span class="pre">Conf</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-a-device-with-different-context-cli-yang">5. Configure a device with different context. (Cli, Yang, …)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quickly-find-what-you-are-looking-for-with-the-find-object">6. Quickly find what you are looking for with the <code class="xref py py-obj docutils literal notranslate"><span class="pre">find</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#where-are-the-object-models-located">7. Where are the object models located ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-contribute">8. How to contribute</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#genie-harness">Genie.Harness</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clean/index.html">pyATS Clean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../health/index.html">pyATS Health Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Genie Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solutions/index.html">Genie Solutions</a></li>
</ul>
<p class="caption"><span class="caption-text">Library</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/apis">Available APIs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/clean">Available Clean Stages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/models">Available Models (Conf/Ops)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/parsers">Available Parsers</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/triggers">Available Triggers</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/verifications">Available Verifications</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../abstract/index.html">Library Abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metaparser/index.html">Metaparsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parsergen/index.html">CLI Auto-Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../predcore/index.html">Predicates</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/index.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyATS Library: Genie</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Getting Started</a> &raquo;</li>
        
      <li>1. Summary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h2>Genie Configuration Recipes</h2><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section assumes pyATS and Genie are <a class="reference internal" href="genie.html#book-genie"><span class="std std-ref">installed and ready to be
used</span></a>.</p>
</div>
<div class="section" id="summary">
<h1>1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section gives a summary of what is an Conf object. Dig into the
documentation for more information.</p>
</div>
<p>Using a python object, set some attributes and the configuration is generated
for you.  With Genie you configure a device by only thinking of the network by
following a common structure which works across mutliple platforms.  Each
object follows a structure which is based on the feature.</p>
<p>Here are some use cases where these objects are useful:</p>
<ol class="arabic simple">
<li><p>Have to configure multiple devices of different operating system.</p></li>
<li><p>Maintain one script which works across multiple operating system.</p></li>
<li><p>Drive configuration with Python object</p></li>
</ol>
</div>
<div class="section" id="configure-a-device-without-using-any-command-conf-object">
<h1>2. Configure a device without using any command - <code class="docutils literal notranslate"><span class="pre">Conf</span></code> object<a class="headerlink" href="#configure-a-device-without-using-any-command-conf-object" title="Permalink to this headline">¶</a></h1>
<p>Think of what you want to apply on your device, not how to do it on this
platform. Genie <code class="xref py py-obj docutils literal notranslate"><span class="pre">conf</span></code> provides a structure which is feature based and not
platform based. This mean, it stays the same for all platform and figure out
how to apply on the device.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">genie</span> <span class="kn">import</span> <span class="n">testbed</span>
<span class="kn">from</span> <span class="nn">genie.conf.base</span> <span class="kn">import</span> <span class="n">Interface</span>
<span class="c1"># Load Genie testbed</span>
<span class="n">testbed</span> <span class="o">=</span> <span class="n">testbed</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">testbed</span><span class="o">=&lt;</span><span class="n">path</span> <span class="n">of</span> <span class="n">testbed</span> <span class="n">file</span><span class="o">&gt;</span><span class="p">)</span>
<span class="n">uut</span> <span class="o">=</span> <span class="n">testbed</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="s1">&#39;uut&#39;</span><span class="p">]</span>
<span class="n">uut</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="c1"># Create an NXOS interface</span>
<span class="n">nxos_interface</span> <span class="o">=</span> <span class="n">Interface</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="n">uut</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Ethernet4/3&#39;</span><span class="p">)</span>
<span class="c1"># Add some configuration</span>
<span class="n">nxos_interface</span><span class="o">.</span><span class="n">ipv4</span> <span class="o">=</span> <span class="s1">&#39;200.1.1.2&#39;</span>
<span class="n">nxos_interface</span><span class="o">.</span><span class="n">ipv4</span><span class="o">.</span><span class="n">netmask</span> <span class="o">=</span><span class="s1">&#39;255.255.255.0&#39;</span>
<span class="n">nxos_interface</span><span class="o">.</span><span class="n">switchport_enable</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">nxos_interface</span><span class="o">.</span><span class="n">shutdown</span> <span class="o">=</span> <span class="kc">False</span>
<span class="c1"># Verify configuration generated</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nxos_interface</span><span class="o">.</span><span class="n">build_config</span><span class="p">(</span><span class="n">apply</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="c1"># interface Ethernet4/3</span>
<span class="c1">#  no shutdown</span>
<span class="c1">#  no switchport</span>
<span class="c1">#  ip address 200.1.1.2 255.255.255.0</span>
<span class="c1">#  exit</span>
<span class="n">nxos_interface</span><span class="o">.</span><span class="n">build_config</span><span class="p">()</span> <span class="c1"># To apply on the device</span>
<span class="n">nxos_interface</span><span class="o">.</span><span class="n">build_unconfig</span><span class="p">()</span> <span class="c1"># To remove configuration</span>
</pre></div>
</div>
<p>Doing the same for IOSXE, will generate iosxe configuration.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">iosxe_interface</span> <span class="o">=</span> <span class="n">Interface</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="n">iosxe_device</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Ethernet4/3&#39;</span><span class="p">)</span>
<span class="c1"># Add some configuration</span>
<span class="n">iosxe_interface</span><span class="o">.</span><span class="n">ipv4</span> <span class="o">=</span> <span class="s1">&#39;200.1.1.2&#39;</span>
<span class="n">iosxe_interface</span><span class="o">.</span><span class="n">ipv4</span><span class="o">.</span><span class="n">netmask</span> <span class="o">=</span><span class="s1">&#39;255.255.255.0&#39;</span>
<span class="n">iosxe_interface</span><span class="o">.</span><span class="n">switchport_enable</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">iosxe_interface</span><span class="o">.</span><span class="n">shutdown</span> <span class="o">=</span> <span class="kc">False</span>
<span class="c1"># Verify configuration generated</span>
<span class="nb">print</span><span class="p">(</span><span class="n">iosxe_interface</span><span class="o">.</span><span class="n">build_config</span><span class="p">(</span><span class="n">apply</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="c1"># interface Ethernet4/3</span>
<span class="c1">#  ip address 200.1.1.2 255.255.255.1</span>
<span class="c1">#  no shutdown</span>
<span class="c1">#  exit</span>
</pre></div>
</div>
<p>Every one of those configuration object are driven with such attributes
following a <a class="reference external" href="http://wwwin-pyats.cisco.com/cisco-shared/genie/latest/genie_libs/#/models">specific structure</a>.</p>
<script src="https://asciinema.org/a/YOhsurNyG4kXNGiQy65ycqxP6.js" id="asciicast-YOhsurNyG4kXNGiQy65ycqxP6" async></script></div>
<div class="section" id="configure-single-partial-attributes-on-a-device-with-conf-object">
<h1>3. Configure single/partial attributes on a device with <code class="docutils literal notranslate"><span class="pre">Conf</span></code> object<a class="headerlink" href="#configure-single-partial-attributes-on-a-device-with-conf-object" title="Permalink to this headline">¶</a></h1>
<p>By default, all attributes set will generate configuration on the device.</p>
<p>Passing argument <code class="xref py py-obj docutils literal notranslate"><span class="pre">attributes</span></code> limits which what configuration will be generated
for the device.</p>
<p>Let’s revisit a similar example as seen above.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Instantiate IOSXE interface conf object</span>
<span class="n">iosxe_interface</span> <span class="o">=</span> <span class="n">Interface</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="n">iosxe_device</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Ethernet2/1&#39;</span><span class="p">)</span>

<span class="c1"># Lets set multiple attributes of this Interface Conf object</span>
<span class="n">iosxe_interface</span><span class="o">.</span><span class="n">mtu</span> <span class="o">=</span> <span class="mi">2500</span>
<span class="n">iosxe_interface</span><span class="o">.</span><span class="n">switchport_enable</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">iosxe_interface</span><span class="o">.</span><span class="n">ipv4</span> <span class="o">=</span> <span class="s1">&#39;200.1.1.2&#39;</span>
<span class="n">iosxe_interface</span><span class="o">.</span><span class="n">ipv4</span><span class="o">.</span><span class="n">netmask</span> <span class="o">=</span><span class="s1">&#39;255.255.255.0&#39;</span>
<span class="n">iosxe_interface</span><span class="o">.</span><span class="n">shutdown</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Lets generate configuration for specific attribute &#39;ipv4&#39; only</span>
<span class="n">temp_config1</span> <span class="o">=</span> <span class="n">iosxe_interface</span><span class="o">.</span><span class="n">build_config</span><span class="p">(</span><span class="n">apply</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">attributes</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;ipv4&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">temp_config1</span><span class="p">)</span>
<span class="c1"># interface Ethernet2/1</span>
<span class="c1">#  ip address 200.1.1.2 255.255.255.0</span>
<span class="c1">#  exit</span>

<span class="c1"># Lets generate configuration for specific attribute &#39;switchport_enable&#39; only</span>
<span class="n">temp_config2</span> <span class="o">=</span> <span class="n">iosxe_interface</span><span class="o">.</span><span class="n">build_config</span><span class="p">(</span><span class="n">apply</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">attributes</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;switchport_enable&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">temp_config2</span><span class="p">)</span>
<span class="c1"># interface Ethernet2/1</span>
<span class="c1">#  switchport</span>
<span class="c1">#  exit</span>

<span class="c1"># Lets generate configuration for multiple specific attributes &#39;mtu&#39; and &#39;shutdown&#39;</span>
<span class="n">temp_config3</span> <span class="o">=</span> <span class="n">iosxe_interface</span><span class="o">.</span><span class="n">build_config</span><span class="p">(</span><span class="n">apply</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">attributes</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;mtu&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;shutdown&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">temp_config3</span><span class="p">)</span>
<span class="c1"># interface Ethernet2/1</span>
<span class="c1">#  mtu 2500</span>
<span class="c1">#  no shutdown</span>
<span class="c1">#  exit</span>

<span class="c1"># Lets unconfigure specific attribute &#39;mtu&#39; only</span>
<span class="n">temp_config4</span> <span class="o">=</span> <span class="n">iosxe_interface</span><span class="o">.</span><span class="n">build_unconfig</span><span class="p">(</span><span class="n">apply</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">attributes</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;mtu&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">temp_config4</span><span class="p">)</span>
<span class="c1"># interface Ethernet2/1</span>
<span class="c1">#  no mtu 2500</span>
<span class="c1">#  exit</span>

<span class="c1"># Lets unconfigure multiple specific attributes &#39;ipv4&#39; and &#39;switchport&#39;</span>
<span class="n">temp_config5</span> <span class="o">=</span> <span class="n">iosxe_interface</span><span class="o">.</span><span class="n">build_unconfig</span><span class="p">(</span><span class="n">apply</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">attributes</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;ipv4&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;switchport_enable&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">temp_config5</span><span class="p">)</span>
<span class="c1"># interface Ethernet2/1</span>
<span class="c1">#   no ip address 200.1.1.2 255.255.255.0</span>
<span class="c1">#   no switchport</span>
<span class="c1">#   exit</span>

<span class="c1"># Generate config strings from all attributes set above and apply to device</span>
<span class="n">iosxe_interface</span><span class="o">.</span><span class="n">build_config</span><span class="p">()</span>

<span class="c1"># Generate un-config strings from all attributes set above and remove from device</span>
<span class="n">iosxe_interface</span><span class="o">.</span><span class="n">build_unconfig</span><span class="p">()</span> <span class="c1"># To remove configuration</span>
</pre></div>
</div>
<p>As seen in the examples above, by explicitly specifying the attributes we want,
<code class="docutils literal notranslate"><span class="pre">Genie</span></code> builds configuration strings only for those specific attributes which
can then be applied or removed from the device accordingly.</p>
</div>
<div class="section" id="configure-multiple-device-with-conf-object">
<h1>4. Configure multiple device with <code class="docutils literal notranslate"><span class="pre">Conf</span></code> object<a class="headerlink" href="#configure-multiple-device-with-conf-object" title="Permalink to this headline">¶</a></h1>
<p>You can also apply configuration from a testbed point of view instead of per
feature or device level.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># To verify what will applied on the devices</span>
<span class="n">testbed</span><span class="o">.</span><span class="n">build_config</span><span class="p">(</span><span class="n">apply</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># And to apply on the devices</span>
<span class="n">testbed</span><span class="o">.</span><span class="n">build_config</span><span class="p">()</span>
</pre></div>
</div>
<p>This can be useful for driving multiple devices. If there is more than 1
device, then the configuration is applied in parallel on the devices.</p>
<script src="https://asciinema.org/a/jOMe7lxpsrDEBvaOeAECegqVL.js" id="asciicast-jOMe7lxpsrDEBvaOeAECegqVL" async></script></div>
<div class="section" id="configure-a-device-with-different-context-cli-yang">
<h1>5. Configure a device with different context. (Cli, Yang, …)<a class="headerlink" href="#configure-a-device-with-different-context-cli-yang" title="Permalink to this headline">¶</a></h1>
<p>The greatness of Genie Conf is the structure remains agnostic of the OS, or the
interface management.</p>
<p>The following code generates different output depending of the device but the
code itself does not change.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">iosxe_interface</span> <span class="o">=</span> <span class="n">Interface</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="n">iosxe_device</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;GigabitEthernet0/0/1&#39;</span><span class="p">)</span>
<span class="c1"># Add some configuration</span>
<span class="n">iosxe_interface</span><span class="o">.</span><span class="n">ipv4</span> <span class="o">=</span> <span class="s1">&#39;200.1.1.2&#39;</span>
<span class="n">iosxe_interface</span><span class="o">.</span><span class="n">ipv4</span><span class="o">.</span><span class="n">netmask</span> <span class="o">=</span><span class="s1">&#39;255.255.255.0&#39;</span>
<span class="n">iosxe_interface</span><span class="o">.</span><span class="n">shutdown</span> <span class="o">=</span> <span class="kc">False</span>
<span class="c1"># Verify configuration generated</span>
<span class="nb">print</span><span class="p">(</span><span class="n">iosxe_interface</span><span class="o">.</span><span class="n">build_config</span><span class="p">(</span><span class="n">apply</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="c1"># interface Ethernet4/3</span>
<span class="c1">#  ip address 200.1.1.2 255.255.255.0</span>
<span class="c1">#  no shutdown</span>
<span class="c1">#  exit</span>
</pre></div>
</div>
<p>With the following testbed, then the Yang configuration is generated.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">devices</span><span class="p">:</span>
  <span class="nt">nx-osv-1</span><span class="p">:</span>
      <span class="nt">alias</span><span class="p">:</span> <span class="s">&#39;uut&#39;</span>
      <span class="nt">type</span><span class="p">:</span> <span class="s">&#39;Iosxe&#39;</span>
      <span class="nt">os</span><span class="p">:</span> <span class="s">&#39;iosxe&#39;</span>
      <span class="nt">tacacs</span><span class="p">:</span>
          <span class="nt">login_prompt</span><span class="p">:</span> <span class="s">&quot;login:&quot;</span>
          <span class="nt">password_prompt</span><span class="p">:</span> <span class="s">&quot;Password:&quot;</span>
          <span class="nt">username</span><span class="p">:</span> <span class="s">&quot;admin&quot;</span>
      <span class="nt">passwords</span><span class="p">:</span>
          <span class="nt">tacacs</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Cisc0123</span>
          <span class="nt">enable</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">admin</span>
          <span class="nt">line</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">admin</span>
      <span class="nt">connections</span><span class="p">:</span>
          <span class="nt">defaults</span><span class="p">:</span>
            <span class="nt">class</span><span class="p">:</span> <span class="s">&#39;unicon.Unicon&#39;</span>
          <span class="nt">vty</span><span class="p">:</span>
              <span class="nt">protocol</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">telnet</span>
              <span class="nt">ip</span><span class="p">:</span> <span class="s">&quot;172.25.192.90&quot;</span>
      <span class="nt">custom</span><span class="p">:</span>
        <span class="nt">abstraction</span><span class="p">:</span>
          <span class="nt">order</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">os</span><span class="p p-Indicator">,</span> <span class="nv">context</span><span class="p p-Indicator">]</span>
          <span class="nt">context</span><span class="p">:</span> <span class="s">&#39;yang&#39;</span>
</pre></div>
</div>
<p>Then this configuration is generated:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;edit-config xmlns=&quot;urn:ietf:params:xml:ns:netconf:base:1.0&quot;&gt;
   &lt;target&gt;
     &lt;running&gt;&lt;/running&gt;
   &lt;/target&gt;
   &lt;config&gt;
     &lt;GigabitEthernet xmlns=&quot;...&quot;&gt;
       &lt;name&gt;0/0/1&lt;/name&gt;
       &lt;ip&gt;
         &lt;address&gt;
           &lt;primary&gt;
             &lt;address&gt;1.2.3.4&lt;/address&gt;
             &lt;mask&gt;255.255.255.252&lt;/mask&gt;
           &lt;/primary&gt;
         &lt;/address&gt;
       &lt;/ip&gt;
       &lt;shutdown xmlns:nc=&quot;urn:ietf:params:xml:ns:netconf:base:1.0&quot; nc:operation=&quot;delete&quot;/&gt;
     &lt;/GigabitEthernet&gt;
   &lt;/config&gt;
 &lt;/edit-config&gt;
</pre></div>
</div>
</div>
<div class="section" id="quickly-find-what-you-are-looking-for-with-the-find-object">
<h1>6. Quickly find what you are looking for with the <code class="xref py py-obj docutils literal notranslate"><span class="pre">find</span></code> object<a class="headerlink" href="#quickly-find-what-you-are-looking-for-with-the-find-object" title="Permalink to this headline">¶</a></h1>
<p>Want to find an Ethernet interface which connect two devices dynamically?  The
find api is what you are looking for! Take a <a class="reference internal" href="ops.html#book-ops-find"><span class="std std-ref">quick read</span></a>
on how it works for dictionary and Ops object.</p>
<p>Then go over the <a class="reference internal" href="../userguide/Conf/user/topology.html#find"><span class="std std-ref">find</span></a> documentation!</p>
</div>
<div class="section" id="where-are-the-object-models-located">
<h1>7. Where are the object models located ?<a class="headerlink" href="#where-are-the-object-models-located" title="Permalink to this headline">¶</a></h1>
<p>All the objects models are displayed on our <a class="reference external" href="http://wwwin-pyats.cisco.com/cisco-shared/genie/latest/genie_libs/#/models">models page</a>.</p>
</div>
<div class="section" id="how-to-contribute">
<h1>8. How to contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h1>
<p>To contribute to the code of Genie, take a look at our <a class="reference external" href="https://bitbucket-eng-sjc1.cisco.com/bitbucket/projects/PYATS-PYPI/repos/genielibs/browse/COMMIT.md">commit</a>
guideline!</p>
<p>To contribute to the Conf object models, visit the <a class="reference external" href="Conf contributions://bitbucket-eng-sjc1.cisco.com/bitbucket/projects/PYATS-PYPI/repos/genielibs/browse/CONF.md">confConf contribution</a>
page.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="harness.html" class="btn btn-neutral float-right" title="1. Summary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ops.html" class="btn btn-neutral float-left" title="1. Summary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Cisco Systems Inc.
      <span class="lastupdated">
        Last updated on Dec 22, 2020.
      </span>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>