{"version": 2, "width": 80, "height": 25, "timestamp": 1537468190, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031395, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b]112\u0007\u001b[24;29H\u001b[?2004h"]
[0.032938, "o", "\u001b[?25l\u001b[Hattributes' that doesn't have a title: no link will be generated\u001b[K\r\ngenerating indices... genindex\u001b[K\r\nwriting additional pages... search\u001b[K\r\ncopying images... [100%] genie.png\u001b[K\r\n\u001b[K\r\ncopying downloadable files... [ 33%] /Users/jeaubin/genie/pypi/genie/docs/examples/example_testbed.virl\u001b[K\r\ncopying downloadable files... [ 66%] /Users/jeaubin/genie/pypi/genie/docs/examples/example_testbed_empty.virl\u001b[K\r\ncopying downloadable files... [100%] /Users/jeaubin/genie/pypi/genie/docs/examples/testbed.yaml\u001b[K\r\n\u001b[K\r\ncopying static files... done\u001b[K\r\ncopying extra files... done\u001b[K\r\ndumping search index in English (code: en) ... done\u001b[K\r\ndumping object inventory... done\u001b[K\r\nbuild succeeded, 12 warnings.\u001b[K\r\n\u001b[K\r\npython -m robot.libdoc genie.libs.robot.GenieRobot /Users/jeaubin/genie/pypi/genie/docs/../__build__/documentation/html/robot.html\u001b[K\r\n/Users/jeaubin/genie/pypi/genie/__build__/documentation/html/robot.html\u001b[K\r\nBuild finished. The HTML pages are in /Users/jeaubin/genie/pypi/genie/docs/../__build__/docum"]
[0.03313, "o", "entation/html.\u001b[K\r\n(genie) \u001b[32m\u001b[1m➜  \u001b[36mdocs\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mdev\u001b[34m) \u001b[33m✗\u001b(B\u001b[m\u001b[K\r\n\u001b[30m\u001b[42m[ge] 0:..pi/genie/docs*Z                        \"JEAUBIN-M-43JF\" 14:29 20-Sep-18\u001b(B\u001b[m\u001b[24;29H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b[24;29H\u001b[?2004h"]
[0.034367, "o", "\u001b[?25l\u001b[Hattributes' that doesn't have a title: no link will be generated\u001b[K\r\ngenerating indices... genindex\u001b[K\r\nwriting additional pages... search\u001b[K\r\ncopying images... [100%] genie.png\u001b[K\r\n\u001b[K\r\ncopying downloadable files... [ 33%] /Users/jeaubin/genie/pypi/genie/docs/examples/example_testbed.virl\u001b[K\r\ncopying downloadable files... [ 66%] /Users/jeaubin/genie/pypi/genie/docs/examples/example_testbed_empty.virl\u001b[K\r\ncopying downloadable files... [100%] /Users/jeaubin/genie/pypi/genie/docs/examples/testbed.yaml\u001b[K\r\n\u001b[K\r\ncopying static files... done\u001b[K\r\ncopying extra files... done\u001b[K\r\ndumping search index in English (code: en) ... done\u001b[K\r\ndumping object inventory... done\u001b[K\r\nbuild succeeded, 12 warnings.\u001b[K\r\n\u001b[K\r\npython -m robot.libdoc genie.libs.robot.GenieRobot /Users/jeaubin/genie/pypi/genie/docs/../__build__/documentation/html/robot.html\u001b[K\r\n/Users/jeaubin/genie/pypi/genie/__build__/documentation/html/robot.html\u001b[K\r\nBuild finished. The HTML pages are in /Users/jeaubin/genie/pypi/genie/docs/../__build__/docum"]
[0.034577, "o", "entation/html.\u001b[K\r\n(genie) \u001b[32m\u001b[1m➜  \u001b[36mdocs\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mdev\u001b[34m) \u001b[33m✗\u001b(B\u001b[m\u001b[K\r\n\u001b[30m\u001b[42m[ge] 0:..pi/genie/docs*Z                        \"JEAUBIN-M-43JF\" 14:29 20-Sep-18\u001b(B\u001b[m\u001b[24;29H\u001b[?12l\u001b[?25h"]
[0.07712, "o", "\u001b[1;24r\u001b[24;1H\u001b[K(genie) \u001b[32m\u001b[1m➜  \u001b[36mdocs\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mdev\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[1;25r\u001b[24;29H"]
[1.36677, "o", "y"]
[1.549886, "o", "\byo"]
[1.67742, "o", "u"]
[1.75764, "o", " "]
[1.813237, "o", "b"]
[1.975145, "o", "e"]
[2.158811, "o", "t"]
[2.312286, "o", "t"]
[2.477573, "o", "e"]
[2.659721, "o", "r"]
[2.70961, "o", " "]
[2.85365, "o", "w"]
[2.9376, "o", "o"]
[3.046886, "o", "r"]
[3.092956, "o", "k"]
[3.981983, "o", "\u001b[1;24r\u001b[24;80H\n\u001b[1;25r\u001b[24;1H\u001b[?2004l"]
[3.984389, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[ge] 0:you*Z                                    \"JEAUBIN-M-43JF\" 14:29 20-Sep-18\u001b(B\u001b[m\u001b[24;1H\u001b[?12l\u001b[?25h"]
[3.985119, "o", "\u001b[1;24r\u001b[24;80H\n\u001b[23;1Hzsh: command not found: you\u001b[1;25r\u001b[24;1H"]
[3.985513, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                               \u001b[24;1H \r"]
[3.986716, "o", "\u001b[?25l\r\n\u001b[30m\u001b[42m[ge] 0:..pi/genie/docs*Z                        \"JEAUBIN-M-43JF\" 14:29 20-Sep-18\u001b(B\u001b[m\u001b[24;1H\u001b[?12l\u001b[?25h"]
[4.034887, "o", "\u001b[1;24r\u001b[24;1H\u001b[K(genie) \u001b[31m\u001b[1m➜  \u001b[36mdocs\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mdev\u001b[34m) \u001b[33m✗\u001b(B\u001b[m \u001b[K\u001b[1;25r\u001b[24;29H"]
[4.034956, "o", "\u001b[?2004h"]
[4.94361, "o", "\u001b[1;25r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[4.943821, "o", "[detached (from session ge)]\r\n"]
